sudo: required
services:
  - docker
before_install:
  - docker build -t leonnardocampos/docker-react -f Dockerfile.dev .
script:
  - docker run -e CI=true leonnardocampos/docker-react npm run test -- --coverage